spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

debug=true
welcome.message: hello dude

# define DataSrouce properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:BlOG;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

h2.console.enabled = true
h2.console.path = /console

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB


#twitter config
spring.social.twitter.appId=Rle4DwqfQo0MEIfqxsNeA1MdZ
spring.social.twitter.appSecret=tvdQMD5vG2hjeXTkxfX5XOFXgV8yP7i4XIom1vYInpkGy6w5TA

#tomcat port
server.port = 9090


spring.messages.basename=validation